<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.57.2 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Sage">
<meta name="keywords" content="security, Pentesting, RFID">
<meta name="description" content="Intro to RFID Hacking.">


<meta property="og:description" content="Intro to RFID Hacking.">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to RFID Hacking">
<meta name="twitter:title" content="Intro to RFID Hacking">
<meta property="og:url" content="https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">
<meta property="twitter:url" content="https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">
<meta property="og:site_name" content="Sage&#39;s Succurity Blog">
<meta property="og:description" content="Intro to RFID Hacking.">
<meta name="twitter:description" content="Intro to RFID Hacking.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-01T15:12:55">
  
  
    <meta property="article:modified_time" content="2019-09-01T15:12:55">
  
  
  
    
      <meta property="article:section" content="Offsec">
    
  
  
    
      <meta property="article:tag" content="Offensive Security">
    
      <meta property="article:tag" content="RFID Pentesting">
    
      <meta property="article:tag" content="Proxmark3">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@succurity_">


  <meta name="twitter:creator" content="@succurity_">







  <meta property="og:image" content="https://blog.succurity.com/images/hello-world/bg1.png">
  <meta property="twitter:image" content="https://blog.succurity.com/images/hello-world/bg1.png">




  <meta property="og:image" content="https://blog.succurity.com/images/me.jpg">
  <meta property="twitter:image" content="https://blog.succurity.com/images/me.jpg">


    <title>Intro to RFID Hacking</title>

    <link rel="icon" href="https://blog.succurity.com/images/favicon.ico">
    

    

    <link rel="canonical" href="https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.succurity.com/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.succurity.com/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.succurity.com/">Sage&#39;s Succurity Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.succurity.com/#about">
    
    
    
      
        <img class="header-picture" src="https://blog.succurity.com/images/me.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.succurity.com/#about">
          <img class="sidebar-profile-picture" src="https://blog.succurity.com/images/me.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sage</h4>
        
          <h5 class="sidebar-profile-bio">Succurity through Obscurity usually isn&rsquo;t a good idea.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.succurity.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.succurity.com/categories/write-ups/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Writeups</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.succurity.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.succurity.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.succurity.com/page/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/silverlak3" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/succurity_" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--full"
       style="background-image:url('/images/hello-world/bg1.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Intro to RFID Hacking
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-01T15:12:55-07:00">
        
  September 1, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.succurity.com/categories/offsec">Offsec</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="hacking-with-the-proxmark3-rdv4-01">Hacking with the Proxmark3 RDV4.01</h1>

<p>This primer is for those that are interested in RFID pentesting. If you don&rsquo;t know where to start or if you are looking into RFID &ldquo;hacking&rdquo;, I hope you can take something away from all of this. I am in no way an expert and I am still learning as much as I can about this technology.</p>

<p>Until recently, I&rsquo;ve never had the money to buy a Proxmark3. I&rsquo;ve always had an interest in better understanding RFID technologies but like everything else, something always got in the way of me buying one. While off on a pentesting engagement last year in 2018, one of my coworkers bought an Elechouse Proxmark3 RDV2. He then showed me how to quickly dup our &ldquo;guest&rdquo; badge. I was left in awe when we used the clone, a paper-based RFID sticker, to access the building. I then told myself, &ldquo;the next time I get a chance, I&rsquo;m buying one.&rdquo;</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://blog.succurity.com/images/rfid-primer/proxmark3-kit-rdv2.jpg" title="Proxmark3 RDV2 from Elechouse." data-fancybox-group="">
  
    <img class="fig-img" src="https://blog.succurity.com/images/rfid-primer/proxmark3-kit-rdv2.jpg"  alt="Proxmark3 RDV2 from Elechouse.">
  
    </a>
  
   
    <span class="caption">Proxmark3 RDV2 from Elechouse.</span>
  
</div>


<p>This year while at DEFCON27, I purchased a Proxmark3 RDV4 in the Vendor Village from Hacker Warehouse. If you&rsquo;re looking to buy one, you can get one off their website <a href="https://hackerwarehouse.com/product/proxmark3-rdv4-kit/">here</a> and if you&rsquo;re in Europe, check out <a href="https://lab401.com/">Lab401</a>.</p>

<p>This is what the box looks like. Please ignore the &ldquo;Powered By Blockchain Sticker&rdquo;.


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://blog.succurity.com/images/rfid-primer/20190902_184845.jpg" title="Proxmark3 Box." data-fancybox-group="">
  
    <img class="fig-img" src="https://blog.succurity.com/images/rfid-primer/20190902_184845.jpg"  alt="Proxmark3 Box.">
  
    </a>
  
   
    <span class="caption">Proxmark3 Box.</span>
  
</div>
</p>

<p>And this is what comes in the Box:


 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 center" >
  
    <a class="fancybox" href="https://blog.succurity.com/images/rfid-primer/20190902_184928.jpg" title="Proxmark3 Box Contents." data-fancybox-group="">
  
    <img class="fig-img" src="https://blog.succurity.com/images/rfid-primer/20190902_184928.jpg"  alt="Proxmark3 Box Contents.">
  
    </a>
  
   
    <span class="caption">Proxmark3 Box Contents.</span>
  
</div>
</p>

<p>You get two re-writable cards, one high-frequency and another one low. You also get a USB cable, a guitar pick to open the Proxmark3 case, replacement screws along with a tiny screwdriver, a Big SIM card adapter and the Proxmark3 itself. Keep in mind that you can always buy different types of writable cards but these work with the most commonly used card technologies (in my opinion).</p>

<p>If I remember correctly, the RFID kit cost me $340 USD. Yeah, its a bit cheaper on their website but at the convenience of buying it with cash minus shipping &amp; taxes. Sooner or later I&rsquo;ll end up buying the BlueShark attachment which adds bluetooth and a battery for offline attacks.</p>

<p>Why the RDV4? Well, the RDV4 kit is the latest version of the Proxmark3 made in collaboration with <a href="https://twitter.com/herrmann1001">@iceman</a>, ProxGrind &amp; other outstanding people that are <em>the</em> RFID security experts.</p>

<h2 id="setup-installation">Setup: Installation</h2>

<p><strong>Disclaimer: Keep in mind that the Repo does have instructions on setting up your new Proxmark3. I&rsquo;ll put down the process I went through down below but I recommend you follow those instructions instead of mine. If you brick your unit, please don&rsquo;t blame me.</strong></p>

<p>To start off, first I cloned the latest firmware from the <a href="https://github.com/RfidResearchGroup/proxmark3">RfidResearchGroup repo</a> on Github over to my <code>/opt</code> folder. I&rsquo;m using my Kali VM for all of this. I then updated then installed the dependencies.</p>

<pre><code class="language-c">root@kali# cd /opt
root@kali# apt-get update

root@kali# apt-get install git ca-certificates build-essential pkg-config libreadline-dev gcc-arm-none-eabi libnewlib-dev qtbase5-dev
</code></pre>

<p>For the next step, since I didn&rsquo;t need the ModemManager on my Kali Box, I uninstalled it. This is a big necessary step since ModemManager can interfere with the Proxmark3 communications and potentially brick your unit.</p>

<pre><code class="language-c"> root@kali# apt remove modemmanager
</code></pre>

<p>Once that was gone, I plugged in my PM3 and checked to see if it was connected. If you&rsquo;re running Kali in a VM like I was, make sure that you specify that the device connects to the guest VM and not the host.</p>

<pre><code class="language-c">root@kali# dmesg | grep -i usb
</code></pre>

<p>You should get a response or something around the following lines:</p>

<pre><code class="language-c">usb 2-1.2: Product: PM3
usb 2-1.2: Manufacturer: proxmark.org
cdc_acm 2-1.2:1.0: ttyACM0: USB ACM device
</code></pre>

<p>It also shows up under /dev as <code>/dev/ttyACM0</code>. This is where you&rsquo;ll be connecting to it. <strong>Remember this.</strong></p>

<p>Next, we have to make sure you have the correct permissions. Run the make command from INSIDE the proxmark3 directory wherever you cloned the repo to. Then run some test commands to see if you have read/write to the PM3.</p>

<pre><code class="language-c">root@kali# make accessrights

root@kali# [ -r /dev/ttyACM0 ] &amp;&amp; [ -w /dev/ttyACM0 ] &amp;&amp; echo ok
</code></pre>

<p>You should get an OK. If you didn&rsquo;t, then something went wrong.</p>

<p>At this point you should be able to connect to your PM3 and start hammering away at RFID cards. To connect, go into the client folder and execute the following:</p>

<pre><code class="language-c">root@kali# cd client
root@kali# ./proxmark3 /dev/ttyACM0
</code></pre>

<p>OR just run the <code>proxmark3.sh</code> script and it will automatically find the device and connect to it.</p>

<h2 id="setup-compiling-flashing-firmware-bootloader">Setup: Compiling &amp; Flashing Firmware &amp; Bootloader.</h2>

<p>If you&rsquo;re like me, then your device won&rsquo;t work out of the box. I was so sad to have my PM3 not work, especially after spending so much money on it and it being fresh out of the box. After trying to debug the error messages I got, it turned out my device had outdated firmware on it and that firmware wasn&rsquo;t compatible with the latest version of the client. To make things a tiny bit worse, the new firmware wouldn&rsquo;t flash due to my device also having an outdated version of the bootloader.</p>

<p>I did end up updating my PM3 successfully. As before, I followed the commands from the repo&rsquo;s <a href="https://github.com/Proxmark/proxmark3/wiki/flashing">wiki</a>. Note, this is the sum of me googling stuff to troubleshoot my new-yet-not-working PM3. It&rsquo;s not hard to do but I really didn&rsquo;t want to end up with an expensive brick on my table.</p>

<p>First, make sure the repo is up to date:</p>

<pre><code class="language-c">root@kali# cd /opt/proxmark3
root@kali# git pull
</code></pre>

<p>Then compile everything.</p>

<pre><code class="language-c">root@kali# make clean &amp;&amp; make all
</code></pre>

<p>I then disconnected my PM3, held the white button down and reconnected it back into my computer. Once the red LEDs stayed lit [LED&rsquo;s A and C], the button could be released.</p>

<p>Once the device was in &ldquo;safe&rdquo; mode (red lights on), then I proceeded with the following command to flash the latest bootloader to the device. I <strong>think</strong> the device reboots upon the completion of the bootloader reflashing. I don&rsquo;t quite remember. You do get a <strong>flashing completed successfully</strong> message once it is done.</p>

<pre><code class="language-c">root@kali# ./client/flasher /dev/ttyACM0 -b bootrom/obj/bootrom.elf
</code></pre>

<p>Eitherway, I disconnected the PM3 then replugged it back in <em>normally</em> (not holding down any buttons). Then I flashed the latest firmware.</p>

<pre><code class="language-c">root@kali# ./client/flasher /dev/ttyACM0 armsrc/obj/fullimage.elf
</code></pre>

<p>Finally, I ran the client after the flashing process finished,</p>

<pre><code class="language-c">root@kali# ./proxmark3.sh
</code></pre>

<p>and I finally got the prompt!! If you get this prompt, that means that everything is working and you should be good to go.</p>

<pre><code>pm3 --&gt;
</code></pre>

<h2 id="rfid-background-knowledge">RFID Background Knowledge.</h2>

<p>Before I start going over how to clone badges, there&rsquo;s some prerequisite RFID information you must know about. Don&rsquo;t be a script kiddie and run commands without knowing what they are doing! I know it seems like fun cloning a badge but it&rsquo;s important to understand what is going on and what it is exactly what the commands are doing.</p>

<p>more to come later. Sorry busy with work&hellip;</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.succurity.com/tags/offensive-security/">Offensive Security</a>

  <a class="tag tag--primary tag--small" href="https://blog.succurity.com/tags/rfid-pentesting/">RFID Pentesting</a>

  <a class="tag tag--primary tag--small" href="https://blog.succurity.com/tags/proxmark3/">Proxmark3</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.succurity.com/2019/05/c-shells-for-routers-gateways/" data-tooltip="C Shells for Routers &amp; Gateways">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Sage. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.succurity.com/2019/05/c-shells-for-routers-gateways/" data-tooltip="C Shells for Routers &amp; Gateways">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.succurity.com%2F2019%2F09%2Fintro-to-rfid-hacking%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.succurity.com%2F2019%2F09%2Fintro-to-rfid-hacking%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.succurity.com/images/me.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sage</h4>
    
      <div id="about-card-bio">Succurity through Obscurity usually isn&rsquo;t a good idea.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Offensive Security
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        California, US
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.succurity.com/2019/09/intro-to-rfid-hacking/">
                <h3 class="media-heading">Intro to RFID Hacking</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Intro to RFID Hacking.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.succurity.com/2019/05/c-shells-for-routers-gateways/">
                <h3 class="media-heading">C Shells for Routers &amp; Gateways</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today at work, we made these two C Shells for embedded devices that run busybox. One is a bind shell and the other is a reverse shell.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.succurity.com/2019/05/pentesting-field-guide/">
                <h3 class="media-heading">Pentesting Field Guide</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Updated: 07-22-2019</p>

<p>As an OSCP student, I frequently searched the web for notes, tips, advice, or anything that would help me learn the necessary skills to pass the exam. This <em>field guide</em> started off as that, a collection of gathered OSCP notes from around the web, but as I learn more, this post serves as a place to document everything.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.succurity.com/2019/04/hello-world-ctf-edition/">
                <h3 class="media-heading">Hello World: CTF Edition</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><table>
<thead>
<tr>
<th align="center">Event</th>
<th align="center">Challenge</th>
<th align="center">Category</th>
<th align="center">Points</th>
<th align="center">Solves</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">some-ctf</td>
<td align="center">welcome</td>
<td align="center">web</td>
<td align="center">100</td>
<td align="center">122</td>
</tr>
</tbody>
</table>

<!--toc--></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://blog.succurity.com/images/cover2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.succurity.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

